<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å­¦ç”Ÿä¿¡æ¯ç®¡ç†ç³»ç»Ÿ - äººè„¸ç…§ç‰‡ç®¡ç†</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Microsoft YaHei", sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 200px;
            background-color: #fff;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
        }
        
        .grade-list {
            list-style: none;
        }
        
        .grade-list li {
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .grade-list li:hover {
            background-color: #f0f7ff;
        }
        
        .grade-list li.active {
            background-color: #e6f7ff;
            border-left: 3px solid #1890ff;
            color: #1890ff;
            font-weight: bold;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e8e8e8;
        }
        
        .class-name {
            font-size: 20px;
            color: #1890ff;
            font-weight: bold;
        }
        
        .search-box {
            display: flex;
            align-items: center;
        }
        
        .search-box input {
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            width: 200px;
            margin-right: 10px;
        }
        
        .search-box button {
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 15px;
            cursor: pointer;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e8e8e8;
        }
        
        th {
            background-color: #f5f7fa;
            color: #333;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f5f7fa;
        }
        
        .gender-icon {
            margin-left: 8px;
            font-size: 14px;
        }
        
        .male {
            color: #1890ff;
        }
        
        .female {
            color: #f759ab;
        }
        
        .face-photo {
            width: 40px;
            height: 40px;
            border-radius: 4px;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .face-photo:hover {
            transform: scale(1.1);
        }
        
        .no-photo {
            width: 40px;
            height: 40px;
            background-color: #f5f5f5;
            border: 1px dashed #d9d9d9;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 12px;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn {
            padding: 5px 10px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 12px;
        }
        
        .btn-view {
            background-color: #52c41a;
            color: white;
        }
        
        .btn-upload {
            background-color: #1890ff;
            color: white;
        }
        
        .btn-replace {
            background-color: #faad14;
            color: white;
        }
        
        /* æ¨¡æ€æ¡†æ ·å¼ */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            max-width: 500px;
            width: 90%;
            text-align: center;
        }
        
        .modal-photo {
            max-width: 100%;
            max-height: 400px;
            margin: 15px 0;
        }
        
        .modal-buttons {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        
        .modal-buttons button {
            padding: 8px 15px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }
        
        .btn-close {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .btn-delete {
            background-color: #ff4d4f;
            color: white;
        }
        
        /* ä¸Šä¼ æ¨¡æ€æ¡†æ ·å¼ */
        .upload-modal {
            display: none;
        }
        
        .upload-area {
            border: 2px dashed #d9d9d9;
            border-radius: 8px;
            padding: 40px 20px;
            text-align: center;
            margin: 20px 0;
            cursor: pointer;
            transition: border-color 0.3s;
        }
        
        .upload-area:hover {
            border-color: #1890ff;
        }
        
        .upload-icon {
            font-size: 48px;
            color: #d9d9d9;
            margin-bottom: 10px;
        }
        
        .preview-container {
            margin-top: 20px;
            text-align: center;
        }
        
        .preview-image {
            max-width: 200px;
            max-height: 200px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul class="grade-list">
            <li class="active">ä¸€å¹´çº§</li>
            <li>äºŒå¹´çº§</li>
            <li>ä¸‰å¹´çº§</li>
            <li>å››å¹´çº§</li>
            <li>äº”å¹´çº§</li>
            <li>å…­å¹´çº§</li>
            <li>ä¸ƒå¹´çº§</li>
            <li>å…«å¹´çº§</li>
            <li>ä¹å¹´çº§</li>
            <li>åå¹´çº§</li>
            <li>åä¸€å¹´çº§</li>
        </ul>
    </div>
    
    <div class="main-content">
        <div class="container">
            <div class="header">
                <div class="class-name">ä¸€å¹´çº§1ç­</div>
                <div class="search-box">
                    <input type="text" placeholder="è¯·è¾“å…¥å­¦ç”Ÿå§“å">
                    <button>æœç´¢</button>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>å§“å</th>
                        <th>äººè„¸ç…§ç‰‡</th>
                        <th>å¯é¸£å·</th>
                        <th>ç”Ÿæ—¥</th>
                        <th>åœ¨æ ¡çŠ¶æ€</th>
                        <th>é€‰ä¿®è¯¾ç¨‹</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            è·¯åšå°§ <i class="fas fa-mars gender-icon male"></i>
                        </td>
                        <td>
                            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0MCA0MCI+PGNpcmNsZSBjeD0iMjAiIGN5PSIyMCIgcj0iMTgiIGZpbGw9IiNmMGYyZjUiLz48Y2lyY2xlIGN4PSIyMCIgY3k9IjE2IiByPSI0IiBmaWxsPSIjYzBjNGNjIi8+PHBhdGggZD0iTTI4LDMwIEMyOCwyNCAyNCwyMCAyMCwyMCBDMTYsMjAgMTIsMjQgMTIsMzAiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2MwYzRjYyIgc3Ryb2tlLXdpZHRoPSIyIi8+PC9zdmc+" class="face-photo" alt="è·¯åšå°§" onclick="previewPhoto(this)">
                        </td>
                        <td>1067</td>
                        <td>2018-11-01</td>
                        <td><span style="color: #52c41a;">åœ¨æ ¡</span></td>
                        <td>--</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">æŸ¥çœ‹è¯¦æƒ…</button>
                                <button class="btn btn-replace" onclick="openUploadModal('è·¯åšå°§', '1067')">æ›´æ¢ç…§ç‰‡</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            é»„æ˜•æ¬ <i class="fas fa-venus gender-icon female"></i>
                        </td>
                        <td>
                            <div class="no-photo">æš‚æ— </div>
                        </td>
                        <td>1074</td>
                        <td>2018-12-19</td>
                        <td><span style="color: #52c41a;">åœ¨æ ¡</span></td>
                        <td>--</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">æŸ¥çœ‹è¯¦æƒ…</button>
                                <button class="btn btn-upload" onclick="openUploadModal('é»„æ˜•æ¬', '1074')">ä¸Šä¼ ç…§ç‰‡</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            èŒƒè¯­å½¤ <i class="fas fa-venus gender-icon female"></i>
                        </td>
                        <td>
                            <div class="no-photo">æš‚æ— </div>
                        </td>
                        <td>1064</td>
                        <td>2019-01-17</td>
                        <td><span style="color: #52c41a;">åœ¨æ ¡</span></td>
                        <td>--</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">æŸ¥çœ‹è¯¦æƒ…</button>
                                <button class="btn btn-upload" onclick="openUploadModal('èŒƒè¯­å½¤', '1064')">ä¸Šä¼ ç…§ç‰‡</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            æ—å¸Œç¿ <i class="fas fa-mars gender-icon male"></i>
                        </td>
                        <td>
                            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0MCA0MCI+PGNpcmNsZSBjeD0iMjAiIGN5PSIyMCIgcj0iMTgiIGZpbGw9IiNmMGYyZjUiLz48Y2lyY2xlIGN4PSIyMCIgY3k9IjE2IiByPSI0IiBmaWxsPSIjYzBjNGNjIi8+PHBhdGggZD0iTTI4LDMwIEMyOCwyNCAyNCwyMCAyMCwyMCBDMTYsMjAgMTIsMjQgMTIsMzAiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2MwYzRjYyIgc3Ryb2tlLXdpZHRoPSIyIi8+PC9zdmc+" class="face-photo" alt="æ—å¸Œç¿" onclick="previewPhoto(this)">
                        </td>
                        <td>1056</td>
                        <td>2019-08-10</td>
                        <td><span style="color: #52c41a;">åœ¨æ ¡</span></td>
                        <td>--</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">æŸ¥çœ‹è¯¦æƒ…</button>
                                <button class="btn btn-replace" onclick="openUploadModal('æ—å¸Œç¿', '1056')">æ›´æ¢ç…§ç‰‡</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            é™ˆä½³æ ‹ <i class="fas fa-mars gender-icon male"></i>
                        </td>
                        <td>
                            <div class="no-photo">æš‚æ— </div>
                        </td>
                        <td>1071</td>
                        <td>2019-04-14</td>
                        <td><span style="color: #52c41a;">åœ¨æ ¡</span></td>
                        <td>--</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">æŸ¥çœ‹è¯¦æƒ…</button>
                                <button class="btn btn-upload" onclick="openUploadModal('é™ˆä½³æ ‹', '1071')">ä¸Šä¼ ç…§ç‰‡</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            é«˜å…´ <i class="fas fa-mars gender-icon male"></i>
                        </td>
                        <td>
                            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0MCA0MCI+PGNpcmNsZSBjeD0iMjAiIGN5PSIyMCIgcj0iMTgiIGZpbGw9IiNmMGYyZjUiLz48Y2lyY2xlIGN4PSIyMCIgY3k9IjE2IiByPSI0IiBmaWxsPSIjYzBjNGNjIi8+PHBhdGggZD0iTTI4LDMwIEMyOCwyNCAyNCwyMCAyMCwyMCBDMTYsMjAgMTIsMjQgMTIsMzAiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2MwYzRjYyIgc3Ryb2tlLXdpZHRoPSIyIi8+PC9zdmc+" class="face-photo" alt="é«˜å…´" onclick="previewPhoto(this)">
                        </td>
                        <td>1073</td>
                        <td>2018-12-21</td>
                        <td><span style="color: #52c41a;">åœ¨æ ¡</span></td>
                        <td>--</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">æŸ¥çœ‹è¯¦æƒ…</button>
                                <button class="btn btn-replace" onclick="openUploadModal('é«˜å…´', '1073')">æ›´æ¢ç…§ç‰‡</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            å¼ æ’ç‘œ <i class="fas fa-mars gender-icon male"></i>
                        </td>
                        <td>
                            <div class="no-photo">æš‚æ— </div>
                        </td>
                        <td>1047</td>
                        <td>2019-06-04</td>
                        <td><span style="color: #52c41a;">åœ¨æ ¡</span></td>
                        <td>--</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">æŸ¥çœ‹è¯¦æƒ…</button>
                                <button class="btn btn-upload" onclick="openUploadModal('å¼ æ’ç‘œ', '1047')">ä¸Šä¼ ç…§ç‰‡</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            è”¡å©§æ½¼ <i class="fas fa-venus gender-icon female"></i>
                        </td>
                        <td>
                            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0MCA0MCI+PGNpcmNsZSBjeD0iMjAiIGN5PSIyMCIgcj0iMTgiIGZpbGw9IiNmMGYyZjUiLz48Y2lyY2xlIGN4PSIyMCIgY3k9IjE2IiByPSI0IiBmaWxsPSIjYzBjNGNjIi8+PHBhdGggZD0iTTI4LDMwIEMyOCwyNCAyNCwyMCAyMCwyMCBDMTYsMjAgMTIsMjQgMTIsMzAiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2MwYzRjYyIgc3Ryb2tlLXdpZHRoPSIyIi8+PC9zdmc+" class="face-photo" alt="è”¡å©§æ½¼" onclick="previewPhoto(this)">
                        </td>
                        <td>1066</td>
                        <td>2018-09-22</td>
                        <td><span style="color: #52c41a;">åœ¨æ ¡</span></td>
                        <td>--</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">æŸ¥çœ‹è¯¦æƒ…</button>
                                <button class="btn btn-replace" onclick="openUploadModal('è”¡å©§æ½¼', '1066')">æ›´æ¢ç…§ç‰‡</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ç½—æ¢“å…® <i class="fas fa-venus gender-icon female"></i>
                        </td>
                        <td>
                            <div class="no-photo">æš‚æ— </div>
                        </td>
                        <td>1062</td>
                        <td>2018-10-26</td>
                        <td><span style="color: #52c41a;">åœ¨æ ¡</span></td>
                        <td>--</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">æŸ¥çœ‹è¯¦æƒ…</button>
                                <button class="btn btn-upload" onclick="openUploadModal('ç½—æ¢“å…®', '1062')">ä¸Šä¼ ç…§ç‰‡</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ä¹”å­ <i class="fas fa-venus gender-icon female"></i>
                        </td>
                        <td>
                            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0MCA0MCI+PGNpcmNsZSBjeD0iMjAiIGN5PSIyMCIgcj0iMTgiIGZpbGw9IiNmMGYyZjUiLz48Y2lyY2xlIGN4PSIyMCIgY3k9IjE2IiByPSI0IiBmaWxsPSIjYzBjNGNjIi8+PHBhdGggZD0iTTI4LDMwIEMyOCwyNCAyNCwyMCAyMCwyMCBDMTYsMjAgMTIsMjQgMTIsMzAiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2MwYzRjYyIgc3Ryb2tlLXdpZHRoPSIyIi8+PC9zdmc+" class="face-photo" alt="ä¹”å­" onclick="previewPhoto(this)">
                        </td>
                        <td>1060</td>
                        <td>2019-08-08</td>
                       <td><span style="color: #52c41a;">åœ¨æ ¡</span></td>
                        <td>--</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-view">æŸ¥çœ‹è¯¦æƒ…</button>
                                <button class="btn btn-replace" onclick="openUploadModal('ä¹”å­', '1060')">æ›´æ¢ç…§ç‰‡</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- ç…§ç‰‡é¢„è§ˆæ¨¡æ€æ¡† -->
    <div id="previewModal" class="modal">
        <div class="modal-content">
            <h3 id="previewStudentName">å­¦ç”Ÿå§“å</h3>
            <img id="previewImage" class="modal-photo" src="" alt="å­¦ç”Ÿç…§ç‰‡">
            <div class="modal-buttons">
                <button class="btn-close" onclick="closePreviewModal()">å…³é—­</button>
                <button class="btn-delete" onclick="deletePhoto()">åˆ é™¤ç…§ç‰‡</button>
            </div>
        </div>
    </div>
    
    <!-- ä¸Šä¼ ç…§ç‰‡æ¨¡æ€æ¡† -->
    <div id="uploadModal" class="modal upload-modal">
        <div class="modal-content">
            <h3 id="uploadStudentName">ä¸º [å­¦ç”Ÿå§“å] ä¸Šä¼ ç…§ç‰‡</h3>
            <p>å¯é¸£å·: <span id="uploadStudentId">---</span></p>
            
            <div class="upload-area" onclick="document.getElementById('fileInput').click()">
                <div class="upload-icon">ğŸ“</div>
                <p>ç‚¹å‡»é€‰æ‹©ç…§ç‰‡æˆ–æ‹–æ‹½æ–‡ä»¶åˆ°æ­¤å¤„</p>
                <p style="font-size: 12px; color: #999;">æ”¯æŒ JPGã€PNG æ ¼å¼ï¼Œå¤§å°ä¸è¶…è¿‡ 2MB</p>
            </div>
            
            <input type="file" id="fileInput" accept="image/*" style="display: none;" onchange="handleFileSelect(this)">
            
            <div class="preview-container" id="previewContainer" style="display: none;">
                <h4>é¢„è§ˆ</h4>
                <img id="previewUpload" class="preview-image" src="" alt="é¢„è§ˆ">
            </div>
            
            <div class="modal-buttons">
                <button class="btn-close" onclick="closeUploadModal()">å–æ¶ˆ</button>
                <button id="confirmUpload" class="btn-upload" onclick="confirmUpload()" disabled>ç¡®è®¤ä¸Šä¼ </button>
            </div>
        </div>
    </div>

    <script>
        // å½“å‰æ“ä½œçš„å­¦ç”Ÿä¿¡æ¯
        let currentStudent = {};
        
        // æ‰“å¼€ç…§ç‰‡é¢„è§ˆæ¨¡æ€æ¡†
        function previewPhoto(element) {
            if (element.classList.contains('face-photo')) {
                const studentRow = element.closest('tr');
                const studentName = studentRow.cells[0].textContent.trim();
                
                document.getElementById('previewStudentName').textContent = studentName;
                document.getElementById('previewImage').src = element.src;
                document.getElementById('previewModal').style.display = 'flex';
                
                // å­˜å‚¨å½“å‰å­¦ç”Ÿä¿¡æ¯
                currentStudent.name = studentName;
                currentStudent.id = studentRow.cells[2].textContent;
            }
        }
        
        // å…³é—­ç…§ç‰‡é¢„è§ˆæ¨¡æ€æ¡†
        function closePreviewModal() {
            document.getElementById('previewModal').style.display = 'none';
        }
        
        // åˆ é™¤ç…§ç‰‡
        function deletePhoto() {
            if (confirm(`ç¡®å®šè¦åˆ é™¤ ${currentStudent.name} çš„ç…§ç‰‡å—ï¼Ÿ`)) {
                // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œåº”è¯¥å‘é€è¯·æ±‚åˆ°æœåŠ¡å™¨åˆ é™¤ç…§ç‰‡
                // è¿™é‡Œä»…æ¨¡æ‹Ÿåˆ é™¤æ•ˆæœ
                const studentRow = findStudentRow(currentStudent.id);
                if (studentRow) {
                    const photoCell = studentRow.cells[1];
                    photoCell.innerHTML = '<div class="no-photo">æš‚æ— </div>';
                    
                    // æ›´æ–°æ“ä½œæŒ‰é’®
                    const actionCell = studentRow.cells[6];
                    actionCell.querySelector('.btn-replace').textContent = 'ä¸Šä¼ ç…§ç‰‡';
                    actionCell.querySelector('.btn-replace').classList.replace('btn-replace', 'btn-upload');
                }
                
                closePreviewModal();
                alert('ç…§ç‰‡åˆ é™¤æˆåŠŸï¼');
            }
        }
        
        // æ‰“å¼€ä¸Šä¼ ç…§ç‰‡æ¨¡æ€æ¡†
        function openUploadModal(studentName, studentId) {
            currentStudent.name = studentName;
            currentStudent.id = studentId;
            
            document.getElementById('uploadStudentName').textContent = `ä¸º ${studentName} ä¸Šä¼ ç…§ç‰‡`;
            document.getElementById('uploadStudentId').textContent = studentId;
            document.getElementById('uploadModal').style.display = 'flex';
            document.getElementById('previewContainer').style.display = 'none';
            document.getElementById('confirmUpload').disabled = true;
            
            // é‡ç½®æ–‡ä»¶è¾“å…¥
            document.getElementById('fileInput').value = '';
        }
        
        // å…³é—­ä¸Šä¼ ç…§ç‰‡æ¨¡æ€æ¡†
        function closeUploadModal() {
            document.getElementById('uploadModal').style.display = 'none';
        }
        
        // å¤„ç†æ–‡ä»¶é€‰æ‹©
        function handleFileSelect(input) {
            if (input.files && input.files[0]) {
                const file = input.files[0];
                
                // æ£€æŸ¥æ–‡ä»¶ç±»å‹å’Œå¤§å°
                if (!file.type.match('image/jpeg') && !file.type.match('image/png')) {
                    alert('è¯·é€‰æ‹© JPG æˆ– PNG æ ¼å¼çš„å›¾ç‰‡ï¼');
                    return;
                }
                
                if (file.size > 2 * 1024 * 1024) {
                    alert('å›¾ç‰‡å¤§å°ä¸èƒ½è¶…è¿‡ 2MBï¼');
                    return;
                }
                
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    document.getElementById('previewUpload').src = e.target.result;
                    document.getElementById('previewContainer').style.display = 'block';
                    document.getElementById('confirmUpload').disabled = false;
                };
                
                reader.readAsDataURL(file);
            }
        }
        
        // ç¡®è®¤ä¸Šä¼ ç…§ç‰‡
        function confirmUpload() {
            // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œåº”è¯¥å‘é€è¯·æ±‚åˆ°æœåŠ¡å™¨ä¸Šä¼ ç…§ç‰‡
            // è¿™é‡Œä»…æ¨¡æ‹Ÿä¸Šä¼ æ•ˆæœ
            const studentRow = findStudentRow(currentStudent.id);
            if (studentRow) {
                const photoCell = studentRow.cells[1];
                const previewSrc = document.getElementById('previewUpload').src;
                
                // åˆ›å»ºç…§ç‰‡å…ƒç´ 
                const img = document.createElement('img');
                img.src = previewSrc;
                img.className = 'face-photo';
                img.alt = currentStudent.name;
                img.onclick = function() { previewPhoto(this); };
                
                photoCell.innerHTML = '';
                photoCell.appendChild(img);
                
                // æ›´æ–°æ“ä½œæŒ‰é’®
                const actionCell = studentRow.cells[6];
                actionCell.querySelector('.btn-upload').textContent = 'æ›´æ¢ç…§ç‰‡';
                actionCell.querySelector('.btn-upload').classList.replace('btn-upload', 'btn-replace');
            }
            
            closeUploadModal();
            alert('ç…§ç‰‡ä¸Šä¼ æˆåŠŸï¼');
        }
        
        // æ ¹æ®å­¦å·æŸ¥æ‰¾å­¦ç”Ÿè¡Œ
        function findStudentRow(studentId) {
            const rows = document.querySelectorAll('tbody tr');
            for (let row of rows) {
                if (row.cells[2].textContent === studentId) {
                    return row;
                }
            }
            return null;
        }
        
        // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
        window.onclick = function(event) {
            const previewModal = document.getElementById('previewModal');
            const uploadModal = document.getElementById('uploadModal');
            
            if (event.target === previewModal) {
                closePreviewModal();
            }
            
            if (event.target === uploadModal) {
                closeUploadModal();
            }
        }
        
        // å¹´çº§åˆ—è¡¨ç‚¹å‡»äº‹ä»¶
        document.querySelectorAll('.grade-list li').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.grade-list li').forEach(li => {
                    li.classList.remove('active');
                });
                this.classList.add('active');
                
                // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œåº”è¯¥åŠ è½½å¯¹åº”å¹´çº§çš„å­¦ç”Ÿæ•°æ®
                document.querySelector('.class-name').textContent = this.textContent + '1ç­';
            });
        });
    </script>
</body>
</html>