<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å­¦ç”Ÿä¿¡æ¯ç®¡ç†ç³»ç»Ÿ - äººè„¸ç…§ç‰‡æ‰¹é‡ä¸Šä¼ </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Microsoft YaHei", sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e8e8e8;
        }
        
        .class-name {
            font-size: 20px;
            color: #1890ff;
            font-weight: bold;
        }
        
        .search-box {
            display: flex;
            align-items: center;
        }
        
        .search-box input {
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            width: 200px;
            margin-right: 10px;
        }
        
        .search-box button {
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 15px;
            cursor: pointer;
        }
        
        .batch-upload-section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 6px;
            border: 1px solid #e8e8e8;
        }
        
        .batch-upload-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        
        .batch-buttons {
            display: flex;
            gap: 10px;
        }
        
        .batch-btn {
            padding: 8px 15px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn-primary {
            background-color: #1890ff;
            color: white;
        }
        
        .btn-secondary {
            background-color: #52c41a;
            color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e8e8e8;
        }
        
        th {
            background-color: #f5f7fa;
            color: #333;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f5f7fa;
        }
        
        .gender-icon {
            margin-left: 8px;
            font-size: 14px;
        }
        
        .male {
            color: #1890ff;
        }
        
        .female {
            color: #f759ab;
        }
        
        .face-photo {
            width: 40px;
            height: 40px;
            border-radius: 4px;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .face-photo:hover {
            transform: scale(1.1);
        }
        
        .no-photo {
            width: 40px;
            height: 40px;
            background-color: #f5f5f5;
            border: 1px dashed #d9d9d9;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 12px;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn {
            padding: 5px 10px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 12px;
        }
        
        .btn-view {
            background-color: #52c41a;
            color: white;
        }
        
        .btn-upload {
            background-color: #1890ff;
            color: white;
        }
        
        .btn-replace {
            background-color: #faad14;
            color: white;
        }
        
        /* æ¨¡æ€æ¡†æ ·å¼ */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            max-width: 800px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e8e8e8;
        }
        
        .modal-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #999;
        }
        
        .modal-photo {
            max-width: 100%;
            max-height: 400px;
            margin: 15px 0;
        }
        
        .modal-buttons {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        
        .modal-buttons button {
            padding: 8px 15px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }
        
        .btn-close {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .btn-delete {
            background-color: #ff4d4f;
            color: white;
        }
        
        /* æ‰¹é‡ä¸Šä¼ æ¨¡æ€æ¡†æ ·å¼ */
        .batch-modal-content {
            max-width: 800px;
        }
        
        .student-list {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #e8e8e8;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        .student-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .student-item:last-child {
            border-bottom: none;
        }
        
        .student-info {
            flex: 1;
            display: flex;
            align-items: center;
        }
        
        .student-name {
            width: 100px;
            font-weight: bold;
        }
        
        .student-id {
            width: 80px;
            color: #666;
        }
        
        .photo-preview {
            width: 60px;
            height: 60px;
            margin-right: 10px;
            border-radius: 4px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
            border: 1px solid #e8e8e8;
        }
        
        .photo-preview img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            cursor: pointer;
        }
        
        .no-photo-preview {
            color: #999;
            font-size: 12px;
            text-align: center;
        }
        
        .file-input-container {
            position: relative;
            width: 150px;
        }
        
        .file-input {
            width: 100%;
            padding: 8px;
            font-size: 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            display: none;
        }
        
        .file-input-btn {
            background: #1890ff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
        }
        
        .file-name {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        /* å¯¼å…¥è¡¨æ ¼ä¸Šä¼ æ¨¡æ€æ¡†æ ·å¼ */
        .excel-template {
            background-color: #f0f7ff;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        
        .template-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .template-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }
        
        .template-table th, .template-table td {
            border: 1px solid #d9d9d9;
            padding: 5px;
            text-align: center;
        }
        
        .template-table th {
            background-color: #e6f7ff;
        }
        
        .upload-area {
            border: 2px dashed #d9d9d9;
            border-radius: 8px;
            padding: 40px 20px;
            text-align: center;
            margin: 20px 0;
            cursor: pointer;
            transition: border-color 0.3s;
        }
        
        .upload-area:hover {
            border-color: #1890ff;
        }
        
        .upload-icon {
            font-size: 48px;
            color: #d9d9d9;
            margin-bottom: 10px;
        }
        
        .modal-buttons {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="class-name">ä¸€å¹´çº§1ç­</div>
            <div class="search-box">
                <input type="text" placeholder="è¯·è¾“å…¥å­¦ç”Ÿå§“å">
                <button>æœç´¢</button>
            </div>
        </div>
        
        <div class="batch-upload-section">
            <div class="batch-upload-title">æ‰¹é‡ä¸Šä¼ äººè„¸ç…§ç‰‡</div>
            <div class="batch-buttons">
                <button class="batch-btn btn-primary" onclick="openBatchModal()">
                    <i class="fas fa-users"></i> æ‰¹é‡ä¸Šä¼ 
                </button>
                <button class="batch-btn btn-secondary" onclick="openExcelModal()">
                    <i class="fas fa-file-excel"></i> å¯¼å…¥è¡¨æ ¼ä¸Šä¼ 
                </button>
            </div>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>å§“å</th>
                    <th>äººè„¸ç…§ç‰‡</th>
                    <th>å¯é¸£å·</th>
                    <th>ç”Ÿæ—¥</th>
                    <th>åœ¨æ ¡çŠ¶æ€</th>
                    <th>é€‰ä¿®è¯¾ç¨‹</th>
                    <th>æ“ä½œ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>è·¯åšå°§ <i class="fas fa-mars gender-icon male"></i></td>
                    <td><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0MCA0MCI+PGNpcmNsZSBjeD0iMjAiIGN5PSIyMCIgcj0iMTgiIGZpbGw9IiNmMGYyZjUiLz48Y2lyY2xlIGN4PSIyMCIgY3k9IjE2IiByPSI0IiBmaWxsPSIjYzBjNGNjIi8+PHBhdGggZD0iTTI4LDMwIEMyOCwyNCAyNCwyMCAyMCwyMCBDMTYsMjAgMTIsMjQgMTIsMzAiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2MwYzRjYyIgc3Ryb2tlLXdpZHRoPSIyIi8+PC9zdmc+" class="face-photo" alt="è·¯åšå°§" onclick="previewPhoto(this)"></td>
                    <td>1067</td>
                    <td>2018-11-01</td>
                    <td><span style="color: #52c41a;">åœ¨æ ¡</span></td>
                    <td>--</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-view">æŸ¥çœ‹è¯¦æƒ…</button>
                            <button class="btn btn-replace" onclick="openUploadModal('è·¯åšå°§', '1067')">æ›´æ¢ç…§ç‰‡</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>é»„æ˜•æ¬ <i class="fas fa-venus gender-icon female"></i></td>
                    <td><div class="no-photo">æš‚æ— </div></td>
                    <td>1074</td>
                    <td>2018-12-19</td>
                    <td><span style="color: #52c41a;">åœ¨æ ¡</span></td>
                    <td>--</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-view">æŸ¥çœ‹è¯¦æƒ…</button>
                            <button class="btn btn-upload" onclick="openUploadModal('é»„æ˜•æ¬', '1074')">ä¸Šä¼ ç…§ç‰‡</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>èŒƒè¯­å½¤ <i class="fas fa-venus gender-icon female"></i></td>
                    <td><div class="no-photo">æš‚æ— </div></td>
                    <td>1064</td>
                    <td>2019-01-17</td>
                    <td><span style="color: #52c41a;">åœ¨æ ¡</span></td>
                    <td>--</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-view">æŸ¥çœ‹è¯¦æƒ…</button>
                            <button class="btn btn-upload" onclick="openUploadModal('èŒƒè¯­å½¤', '1064')">ä¸Šä¼ ç…§ç‰‡</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>æ—å¸Œç¿ <i class="fas fa-mars gender-icon male"></i></td>
                    <td><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0MCA0MCI+PGNpcmNsZSBjeD0iMjAiIGN5PSIyMCIgcj0iMTgiIGZpbGw9IiNmMGYyZjUiLz48Y2lyY2xlIGN4PSIyMCIgY3k9IjE2IiByPSI0IiBmaWxsPSIjYzBjNGNjIi8+PHBhdGggZD0iTTI4LDMwIEMyOCwyNCAyNCwyMCAyMCwyMCBDMTYsMjAgMTIsMjQgMTIsMzAiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2MwYzRjYyIgc3Ryb2tlLXdpZHRoPSIyIi8+PC9zdmc+" class="face-photo" alt="æ—å¸Œç¿" onclick="previewPhoto(this)"></td>
                    <td>1056</td>
                    <td>2019-08-10</td>
                    <td><span style="color: #52c41a;">åœ¨æ ¡</span></td>
                    <td>--</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-view">æŸ¥çœ‹è¯¦æƒ…</button>
                            <button class="btn btn-replace" onclick="openUploadModal('æ—å¸Œç¿', '1056')">æ›´æ¢ç…§ç‰‡</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>é™ˆä½³æ ‹ <i class="fas fa-mars gender-icon male"></i></td>
                    <td><div class="no-photo">æš‚æ— </div></td>
                    <td>1071</td>
                    <td>2019-04-14</td>
                    <td><span style="color: #52c41a;">åœ¨æ ¡</span></td>
                    <td>--</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-view">æŸ¥çœ‹è¯¦æƒ…</button>
                            <button class="btn btn-upload" onclick="openUploadModal('é™ˆä½³æ ‹', '1071')">ä¸Šä¼ ç…§ç‰‡</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <!-- æ‰¹é‡ä¸Šä¼ æ¨¡æ€æ¡† -->
    <div id="batchModal" class="modal">
        <div class="modal-content batch-modal-content">
            <div class="modal-header">
                <div class="modal-title">æ‰¹é‡ä¸Šä¼ äººè„¸ç…§ç‰‡</div>
                <button class="close-btn" onclick="closeBatchModal()">&times;</button>
            </div>
            
            <div class="student-list" id="studentList">
                <!-- å­¦ç”Ÿåˆ—è¡¨å°†é€šè¿‡JavaScriptåŠ¨æ€ç”Ÿæˆ -->
            </div>
            
            <div class="modal-buttons">
                <button class="btn-close" onclick="closeBatchModal()">å–æ¶ˆ</button>
                <button class="btn-primary" onclick="startBatchUpload()">å¼€å§‹ä¸Šä¼ </button>
            </div>
        </div>
    </div>
    
    <!-- å¯¼å…¥è¡¨æ ¼ä¸Šä¼ æ¨¡æ€æ¡† -->
    <div id="excelModal" class="modal">
        <div class="modal-content batch-modal-content">
            <div class="modal-header">
                <div class="modal-title">å¯¼å…¥è¡¨æ ¼æ‰¹é‡ä¸Šä¼ </div>
                <button class="close-btn" onclick="closeExcelModal()">&times;</button>
            </div>
            
            <div class="excel-template">
                <div class="template-title">Excelæ¨¡æ¿æ ¼å¼è¦æ±‚ï¼š</div>
                <table class="template-table">
                    <thead>
                        <tr>
                            <th>å§“å</th>
                            <th>å¯é¸£å·</th>
                            <th>ç…§ç‰‡æ–‡ä»¶å</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>è·¯åšå°§</td>
                            <td>1067</td>
                            <td>è·¯åšå°§.jpg</td>
                        </tr>
                        <tr>
                            <td>é»„æ˜•æ¬</td>
                            <td>1074</td>
                            <td>é»„æ˜•æ¬.png</td>
                        </tr>
                    </tbody>
                </table>
                <p style="margin-top: 10px; font-size: 12px; color: #666;">
                    æ³¨æ„ï¼šç…§ç‰‡æ–‡ä»¶éœ€è¦ä¸Excelæ–‡ä»¶æ”¾åœ¨åŒä¸€æ–‡ä»¶å¤¹ä¸‹ï¼Œå¹¶æ‰“åŒ…ä¸ºZIPæ–‡ä»¶ä¸Šä¼ 
                </p>
            </div>
            
            <div class="upload-area" onclick="document.getElementById('excelFileInput').click()">
                <div class="upload-icon">ğŸ“</div>
                <p>ç‚¹å‡»é€‰æ‹©Excelæ–‡ä»¶æˆ–ZIPå‹ç¼©åŒ…</p>
                <p style="font-size: 12px; color: #999;">æ”¯æŒ .xlsx, .xls, .zip æ ¼å¼</p>
            </div>
            
            <input type="file" id="excelFileInput" accept=".xlsx,.xls,.zip" style="display: none;" onchange="handleExcelFileSelect(this)">
            
            <div class="modal-buttons">
                <button class="btn-close" onclick="closeExcelModal()">å–æ¶ˆ</button>
                <button class="btn-secondary" onclick="startExcelUpload()" id="confirmExcelUpload" disabled>å¼€å§‹ä¸Šä¼ </button>
            </div>
        </div>
    </div>
    
    <!-- ç…§ç‰‡é¢„è§ˆæ¨¡æ€æ¡† -->
    <div id="previewModal" class="modal">
        <div class="modal-content">
            <h3 id="previewStudentName">å­¦ç”Ÿå§“å</h3>
            <img id="previewImage" class="modal-photo" src="" alt="å­¦ç”Ÿç…§ç‰‡">
            <div class="modal-buttons">
                <button class="btn-close" onclick="closePreviewModal()">å…³é—­</button>
                <button class="btn-delete" onclick="deletePhoto()">åˆ é™¤ç…§ç‰‡</button>
            </div>
        </div>
    </div>

    <script>
        // æ¨¡æ‹Ÿå­¦ç”Ÿæ•°æ®
        const students = [
            { name: "è·¯åšå°§", id: "1067", gender: "male", hasPhoto: true },
            { name: "é»„æ˜•æ¬", id: "1074", gender: "female", hasPhoto: false },
            { name: "èŒƒè¯­å½¤", id: "1064", gender: "female", hasPhoto: false },
            { name: "æ—å¸Œç¿", id: "1056", gender: "male", hasPhoto: true },
            { name: "é™ˆä½³æ ‹", id: "1071", gender: "male", hasPhoto: false }
        ];
        
        // æ‰¹é‡ä¸Šä¼ ç›¸å…³å˜é‡
        let studentPhotos = {};
        let currentStudent = {};
        
        // æ‰“å¼€æ‰¹é‡ä¸Šä¼ æ¨¡æ€æ¡†
        function openBatchModal() {
            document.getElementById('batchModal').style.display = 'flex';
            renderStudentList();
        }
        
        // å…³é—­æ‰¹é‡ä¸Šä¼ æ¨¡æ€æ¡†
        function closeBatchModal() {
            document.getElementById('batchModal').style.display = 'none';
            // é‡ç½®çŠ¶æ€
            studentPhotos = {};
        }
        
        // æ¸²æŸ“å­¦ç”Ÿåˆ—è¡¨
        function renderStudentList() {
            const studentList = document.getElementById('studentList');
            studentList.innerHTML = '';
            
            students.forEach(student => {
                const studentItem = document.createElement('div');
                studentItem.className = 'student-item';
                
                studentItem.innerHTML = `
                    <div class="student-info">
                        <div class="student-name">${student.name}</div>
                        <div class="student-id">${student.id}</div>
                    </div>
                    <div class="photo-preview" id="preview-${student.id}">
                        <div class="no-photo-preview">æš‚æ— ç…§ç‰‡</div>
                    </div>
                    <div class="file-input-container">
                        <input type="file" class="file-input" id="file-${student.id}" accept="image/*" onchange="handleStudentPhotoSelect('${student.id}', this)">
                        <button class="file-input-btn" onclick="document.getElementById('file-${student.id}').click()">é€‰æ‹©</button>
                        <div class="file-name" id="fileName-${student.id}"></div>
                    </div>
                `;
                
                studentList.appendChild(studentItem);
            });
        }
        
        // å¤„ç†å­¦ç”Ÿç…§ç‰‡é€‰æ‹©
        function handleStudentPhotoSelect(studentId, input) {
            if (input.files && input.files[0]) {
                const file = input.files[0];
                
                // æ£€æŸ¥æ–‡ä»¶ç±»å‹å’Œå¤§å°
                if (!file.type.match('image/jpeg') && !file.type.match('image/png')) {
                    alert('è¯·é€‰æ‹© JPG æˆ– PNG æ ¼å¼çš„å›¾ç‰‡ï¼');
                    input.value = '';
                    updatePhotoPreview(studentId, null);
                    return;
                }
                
                if (file.size > 2 * 1024 * 1024) {
                    alert('å›¾ç‰‡å¤§å°ä¸èƒ½è¶…è¿‡ 2MBï¼');
                    input.value = '';
                    updatePhotoPreview(studentId, null);
                    return;
                }
                
                // æ˜¾ç¤ºæ–‡ä»¶å
                document.getElementById(`fileName-${studentId}`).textContent = file.name;
                
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    studentPhotos[studentId] = {
                        file: file,
                        dataUrl: e.target.result
                    };
                    updatePhotoPreview(studentId, e.target.result);
                };
                
                reader.readAsDataURL(file);
            } else {
                // æ¸…ç©ºé€‰æ‹©
                document.getElementById(`fileName-${studentId}`).textContent = '';
                updatePhotoPreview(studentId, null);
                delete studentPhotos[studentId];
            }
        }
        
        // æ›´æ–°ç…§ç‰‡é¢„è§ˆ
        function updatePhotoPreview(studentId, dataUrl) {
            const previewContainer = document.getElementById(`preview-${studentId}`);
            
            if (dataUrl) {
                previewContainer.innerHTML = `<img src="${dataUrl}" alt="é¢„è§ˆ" onclick="previewSelectedPhoto('${studentId}')">`;
            } else {
                previewContainer.innerHTML = '<div class="no-photo-preview">æš‚æ— ç…§ç‰‡</div>';
            }
        }
        
        // é¢„è§ˆé€‰æ‹©çš„ç…§ç‰‡ï¼ˆå¤§å›¾ï¼‰
        function previewSelectedPhoto(studentId) {
            if (studentPhotos[studentId]) {
                const student = students.find(s => s.id === studentId);
                document.getElementById('previewStudentName').textContent = student.name;
                document.getElementById('previewImage').src = studentPhotos[studentId].dataUrl;
                document.getElementById('previewModal').style.display = 'flex';
                
                // å­˜å‚¨å½“å‰å­¦ç”Ÿä¿¡æ¯
                currentStudent.name = student.name;
                currentStudent.id = studentId;
            }
        }
        
        // å¼€å§‹æ‰¹é‡ä¸Šä¼ 
        function startBatchUpload() {
            const studentsWithPhotos = Object.keys(studentPhotos);
            
            if (studentsWithPhotos.length === 0) {
                alert('è¯·è‡³å°‘ä¸ºä¸€åå­¦ç”Ÿé€‰æ‹©ç…§ç‰‡ï¼');
                return;
            }
            
            // æ¨¡æ‹Ÿä¸Šä¼ è¿‡ç¨‹
            alert(`å¼€å§‹ä¸Šä¼  ${studentsWithPhotos.length} å¼ ç…§ç‰‡...`);
            
            // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œåº”è¯¥å‘é€è¯·æ±‚åˆ°æœåŠ¡å™¨ä¸Šä¼ ç…§ç‰‡
            // è¿™é‡Œä»…æ¨¡æ‹Ÿä¸Šä¼ æ•ˆæœ
            setTimeout(() => {
                closeBatchModal();
                alert('æ‰¹é‡ä¸Šä¼ å®Œæˆï¼');
            }, 1000);
        }
        
        // æ‰“å¼€å¯¼å…¥è¡¨æ ¼ä¸Šä¼ æ¨¡æ€æ¡†
        function openExcelModal() {
            document.getElementById('excelModal').style.display = 'flex';
        }
        
        // å…³é—­å¯¼å…¥è¡¨æ ¼ä¸Šä¼ æ¨¡æ€æ¡†
        function closeExcelModal() {
            document.getElementById('excelModal').style.display = 'none';
            document.getElementById('excelFileInput').value = '';
            document.getElementById('confirmExcelUpload').disabled = true;
        }
        
        // å¤„ç†Excelæ–‡ä»¶é€‰æ‹©
        function handleExcelFileSelect(input) {
            if (input.files && input.files[0]) {
                const file = input.files[0];
                const fileName = file.name.toLowerCase();
                
                // æ£€æŸ¥æ–‡ä»¶ç±»å‹
                if (!fileName.endsWith('.xlsx') && !fileName.endsWith('.xls') && !fileName.endsWith('.zip')) {
                    alert('è¯·é€‰æ‹©Excelæ–‡ä»¶(.xlsx, .xls)æˆ–ZIPå‹ç¼©åŒ…ï¼');
                    input.value = '';
                    return;
                }
                
                document.getElementById('confirmExcelUpload').disabled = false;
            }
        }
        
        // å¼€å§‹Excelä¸Šä¼ 
        function startExcelUpload() {
            // æ¨¡æ‹Ÿä¸Šä¼ è¿‡ç¨‹
            alert('å¼€å§‹ä¸Šä¼ Excelæ–‡ä»¶...');
            
            // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œåº”è¯¥å‘é€è¯·æ±‚åˆ°æœåŠ¡å™¨ä¸Šä¼ Excelæ–‡ä»¶
            // è¿™é‡Œä»…æ¨¡æ‹Ÿä¸Šä¼ æ•ˆæœ
            setTimeout(() => {
                closeExcelModal();
                alert('è¡¨æ ¼å¯¼å…¥å®Œæˆï¼æˆåŠŸå¯¼å…¥ 8 å¼ å­¦ç”Ÿç…§ç‰‡ã€‚');
            }, 1000);
        }
        
        // ç…§ç‰‡é¢„è§ˆç›¸å…³å‡½æ•°
        function previewPhoto(element) {
            if (element.classList.contains('face-photo')) {
                const studentRow = element.closest('tr');
                const studentName = studentRow.cells[0].textContent.trim();
                
                document.getElementById('previewStudentName').textContent = studentName;
                document.getElementById('previewImage').src = element.src;
                document.getElementById('previewModal').style.display = 'flex';
                
                // å­˜å‚¨å½“å‰å­¦ç”Ÿä¿¡æ¯
                currentStudent.name = studentName;
                currentStudent.id = studentRow.cells[2].textContent;
            }
        }
        
        function closePreviewModal() {
            document.getElementById('previewModal').style.display = 'none';
        }
        
        function deletePhoto() {
            if (confirm(`ç¡®å®šè¦åˆ é™¤ ${currentStudent.name} çš„ç…§ç‰‡å—ï¼Ÿ`)) {
                // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œåº”è¯¥å‘é€è¯·æ±‚åˆ°æœåŠ¡å™¨åˆ é™¤ç…§ç‰‡
                // è¿™é‡Œä»…æ¨¡æ‹Ÿåˆ é™¤æ•ˆæœ
                const studentRow = findStudentRow(currentStudent.id);
                if (studentRow) {
                    const photoCell = studentRow.cells[1];
                    photoCell.innerHTML = '<div class="no-photo">æš‚æ— </div>';
                    
                    // æ›´æ–°æ“ä½œæŒ‰é’®
                    const actionCell = studentRow.cells[6];
                    actionCell.querySelector('.btn-replace').textContent = 'ä¸Šä¼ ç…§ç‰‡';
                    actionCell.querySelector('.btn-replace').classList.replace('btn-replace', 'btn-upload');
                }
                
                closePreviewModal();
                alert('ç…§ç‰‡åˆ é™¤æˆåŠŸï¼');
            }
        }
        
        // å•ä¸ªä¸Šä¼ ç›¸å…³å‡½æ•°ï¼ˆç®€åŒ–ç‰ˆï¼‰
        function openUploadModal(studentName, studentId) {
            alert(`ä¸º ${studentName} (${studentId}) ä¸Šä¼ ç…§ç‰‡åŠŸèƒ½`);
            // åœ¨å®é™…åº”ç”¨ä¸­ï¼Œè¿™é‡Œåº”è¯¥æ‰“å¼€å•ä¸ªä¸Šä¼ æ¨¡æ€æ¡†
        }
        
        // æ ¹æ®å­¦å·æŸ¥æ‰¾å­¦ç”Ÿè¡Œ
        function findStudentRow(studentId) {
            const rows = document.querySelectorAll('tbody tr');
            for (let row of rows) {
                if (row.cells[2].textContent === studentId) {
                    return row;
                }
            }
            return null;
        }
        
        // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
        window.onclick = function(event) {
            const modals = ['previewModal', 'batchModal', 'excelModal'];
            modals.forEach(modalId => {
                const modal = document.getElementById(modalId);
                if (event.target === modal) {
                    if (modalId === 'previewModal') closePreviewModal();
                    if (modalId === 'batchModal') closeBatchModal();
                    if (modalId === 'excelModal') closeExcelModal();
                }
            });
        }
    </script>
</body>
</html>
